# ANM

./: ANM.postman_collection.json  MLR Slack Notification For Adding Approver.docx  pom.xml
src/main/java/com/acheron/: ANMApplication.java
src/main/java/com/acheron/config/: FacebookSequrityConfig.java  ThymeleafConfig.java
src/main/java/com/acheron/controller/: EmailController.java  SlackController.java
src/main/java/com/acheron/domain/: Content.java  Reciever.java  SendMail.java  Sender.java  Slack.java  Status.java  TemplateContent.java
src/main/java/com/acheron/service/: EmailService.java  MailContentBuilder.java  TemplateContent.java  UtilService.java
src/main/resources/: application-local.yml
src/main/resources/email/template/: custom.html  greeting.html  mailTemplate.html
